#spring.application.name=bootMVC-Proj-07-EmployeeManagementMiniProject
##view resolver
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
#
#server.port=4040
#
##use when run in external server
#server.servlet.context-path=/MiniProject
#
##mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///springbootdb
#spring.datasource.username=root
#spring.datasource.password=Ashutosh@123
#
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## JPA-Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##use of this to  show in log created querie s eg: Hibernate: insert into fastfood_menu (food_name,food_price,is_veg,food_id) values (?,?,?,?)
#spring.jpa.show-sql=true   
#spring.jpa.hibernate.ddl-auto=update  
#
##for i8n
##spring.messages.basename=com/ashu/commons/myfile


#for deploy 

spring.application.name=bootMVC-Proj-07-EmployeeManagementMiniProject

# View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Dynamic port for Railway
server.port=${PORT:4040}

# Context path when run in external server
server.servlet.context-path=/MiniProject

# MySQL (Railway)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  

# Internationalization (i18n)
spring.messages.basename=com/ashu/commons/myfile

